“"""
实例 002：“个税计算”
题目 企业发放的奖金根据利润提成。
利润(I)低于或等于 10 万元时，奖金可提 10%；
利润高 于 10 万元，低于 20 万元时，低于 10 万元的部分按 10%提成，高于 10 万元的部分，可提成 7.5%；
20 万到 40 万之间时，高于 20 万元的部分，可提成 5%；40 万到 60 万之间时高于 40 万元的部分，可提成 3%；
60 万到 100 万之间时，高于 60 万元的部分，可提成 1.5%，高于 100 万元时，超过 100 万元的部分按 1%提成，
从键盘输入当月利润 I，求应发放奖金总数？
"""
profit = int(input("Show me the money:"))
bonus = 0
thresholds=[100000,100000,200000,200000,400000]
rates = [0.1,0.075,0.05,0.03,0.015,0.01]
for i in range(len(thresholds)):
    if profit <= thresholds[i]:
        bonus += profit*rates[i]
        profit = 0
        break
    else:
        bonus += thresholds[i]*rates[i]
        profit -= thresholds[i]

bonus += profit*rates[-1]
print(bonus)
