""""
实例 002：“个税计算”
题目 企业发放的奖金根据利润提成。
利润(I)低于或等于 10 万元时，奖金可提 10%；
利润高 于 10 万元，低于 20 万元时，低于 10 万元的部分按 10%提成，高于 10 万元的部分，可提成 7.5%；
20 万到 40 万之间时，高于 20 万元的部分，可提成 5%；40 万到 60 万之间时高于 40 万元的部分，可提成 3%；
60 万到 100 万之间时，高于 60 万元的部分，可提成 1.5%，高于 100 万元时，超过 100 万元的部分按 1%提成，
从键盘输入当月利润 I，求应发放奖金总数？
"""
profit = int(input("Show me the money:"))
bonus = 0
while(profit > 0):
    if profit <= 100000:
        bonus += profit * 0.1
        profit = 0
        break
    elif profit <= 200000:
        bonus += (profit - 100000) * 0.075
        profit -= 100000
    elif profit <= 400000:
        bonus += (profit - 200000) * 0.05
        profit -= 200000
    elif profit <= 600000:
        bonus += (profit - 400000) * 0.03
        profit -= 400000
    elif profit <= 1000000:
        bonus += (profit - 600000) * 0.015
        profit -= 600000
    else:
        bonus += (profit - 1000000) * 0.1
        profit -= 1000000
print(bonus)

