"""
实例 076：做函数

题目 编写一个函数，输入 n 为偶数时，调用函数求 1/2+1/4+…+1/n,

当输入 n 为奇数时，调 用函数 1/1+1/3+…+1/n
"""

def pevenn(n):
      i = 0
      s = 0.0
      for i in range(2,n+1,2):
            print("i = %d"%(i))
            s += 1.0/i
      return s

def podd(n):
      s = 0.0
      for i in range(1,n+1,2): #步长位2
            print("i = %d"%(i))
            s += 1.0/i
      return s

def dcall(fp,n):
      s = fp(n)
      return s

if __name__ == '__main__':
      n = int(input('input a number: '))
      if n % 2 == 0:
            sum = dcall(peven,n)
      else:
            sum = dcall(podd,n)

      print(sum)
