"""
实例 078：字典 题目 找到年龄最大的人，并输出。

请找出程序中有什么问题

如果年龄最大的人不止一个
"""

##源代码
if __name__ == '__main__':
      person = {"li":18,"wang":50,"zhang":20,"sun":22}
      m = 'li' 
      for key in person.keys():
            if person[m] < person[key]:
                  m = key
      print ('%s,%d' % (m,person[m])) 


"""
### 改
if __name__ == '__main__':
      same = []
      person = {"li":18,
                "wang":50,
                "zhang":20,
                "sun":22,
                "zhao":50}
      m = 'li'
      for key in person.keys():
            if person[m] < person[key]:
                  m = key
                  same.clear()
                  same.append(key)
            elif person[m] == person[key]:
                  same.append(key)
      for i in range(len(same)):
            print("%s %d"%(same[i],person[same[i]]))
"""
